// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Snake")
  (DATE "11/13/2016 16:31:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_h_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (705:705:705))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_v_sync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (962:962:962))
        (IOPATH i o (2796:2796:2796) (2838:2838:2838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_R\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (684:684:684))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (697:697:697))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vga_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (668:668:668))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (401:401:401))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (582:582:582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (563:563:563))
        (PORT datab (533:533:533) (581:581:581))
        (PORT datac (379:379:379) (382:382:382))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterX\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (568:568:568))
        (PORT datac (400:400:400) (406:406:406))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (485:485:485) (535:535:535))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterX\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (307:307:307))
        (PORT datac (740:740:740) (778:778:778))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterX\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (481:481:481) (538:538:538))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (449:449:449) (497:497:497))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (409:409:409))
        (PORT datac (434:434:434) (443:443:443))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|vga_HS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2147:2147:2147))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (829:829:829))
        (PORT datad (427:427:427) (433:433:433))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (581:581:581))
        (PORT datac (466:466:466) (520:520:520))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (834:834:834))
        (PORT datac (640:640:640) (626:626:626))
        (PORT datad (386:386:386) (387:387:387))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (416:416:416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (403:403:403))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (296:296:296) (383:383:383))
        (PORT datac (293:293:293) (384:384:384))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|CounterY\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|CounterY\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (919:919:919) (904:904:904))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (324:324:324) (415:415:415))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (279:279:279) (363:363:363))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (536:536:536) (586:586:586))
        (PORT datac (373:373:373) (386:386:386))
        (PORT datad (408:408:408) (415:415:415))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|vga_VS)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (412:412:412))
        (PORT datab (532:532:532) (580:580:580))
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (449:449:449) (496:496:496))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|inDisplayArea\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (425:425:425))
        (PORT datab (327:327:327) (418:418:418))
        (PORT datac (277:277:277) (370:370:370))
        (PORT datad (280:280:280) (364:364:364))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE syncgen\|inDisplayArea\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (830:830:830))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (427:427:427) (434:434:434))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE syncgen\|inDisplayArea)
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2151:2151:2151))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (563:563:563))
        (PORT datab (481:481:481) (538:538:538))
        (PORT datac (736:736:736) (773:773:773))
        (PORT datad (493:493:493) (551:551:551))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (406:406:406))
        (PORT datab (327:327:327) (419:419:419))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (294:294:294) (378:378:378))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (547:547:547))
        (PORT datab (311:311:311) (404:404:404))
        (PORT datac (278:278:278) (371:371:371))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (771:771:771))
        (PORT datab (540:540:540) (595:595:595))
        (PORT datac (493:493:493) (548:548:548))
        (PORT datad (408:408:408) (415:415:415))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (819:819:819))
        (PORT datab (541:541:541) (596:596:596))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (412:412:412) (420:420:420))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_R\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_R\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga_G\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_G\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga_B\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2567:2567:2567) (2578:2578:2578))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
