vendor_name = ModelSim
source_file = 1, D:/User/Documents/ECE 287/287-Project/Snake/Snake.v
source_file = 1, D:/User/Documents/ECE 287/287-Project/Snake/hvsync_generator.v
design_name = Snake
instance = comp, \vga_h_sync~output , vga_h_sync~output, Snake, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, Snake, 1
instance = comp, \vga_R~output , vga_R~output, Snake, 1
instance = comp, \vga_G~output , vga_G~output, Snake, 1
instance = comp, \vga_B~output , vga_B~output, Snake, 1
instance = comp, \clk~input , clk~input, Snake, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Snake, 1
instance = comp, \syncgen|Add0~0 , syncgen|Add0~0, Snake, 1
instance = comp, \syncgen|CounterX[0] , syncgen|CounterX[0], Snake, 1
instance = comp, \syncgen|Add0~2 , syncgen|Add0~2, Snake, 1
instance = comp, \syncgen|CounterX[1] , syncgen|CounterX[1], Snake, 1
instance = comp, \syncgen|Add0~4 , syncgen|Add0~4, Snake, 1
instance = comp, \syncgen|CounterX[2] , syncgen|CounterX[2], Snake, 1
instance = comp, \syncgen|Add0~6 , syncgen|Add0~6, Snake, 1
instance = comp, \syncgen|CounterX[3] , syncgen|CounterX[3], Snake, 1
instance = comp, \syncgen|Add0~8 , syncgen|Add0~8, Snake, 1
instance = comp, \syncgen|CounterX[4] , syncgen|CounterX[4], Snake, 1
instance = comp, \syncgen|Add0~10 , syncgen|Add0~10, Snake, 1
instance = comp, \syncgen|CounterX[5] , syncgen|CounterX[5], Snake, 1
instance = comp, \syncgen|Add0~12 , syncgen|Add0~12, Snake, 1
instance = comp, \syncgen|CounterX[6] , syncgen|CounterX[6], Snake, 1
instance = comp, \syncgen|Add0~14 , syncgen|Add0~14, Snake, 1
instance = comp, \syncgen|CounterX[7] , syncgen|CounterX[7], Snake, 1
instance = comp, \syncgen|Add0~16 , syncgen|Add0~16, Snake, 1
instance = comp, \syncgen|Equal0~1 , syncgen|Equal0~1, Snake, 1
instance = comp, \syncgen|Equal0~2 , syncgen|Equal0~2, Snake, 1
instance = comp, \syncgen|CounterX~1 , syncgen|CounterX~1, Snake, 1
instance = comp, \syncgen|CounterX[8] , syncgen|CounterX[8], Snake, 1
instance = comp, \syncgen|Add0~18 , syncgen|Add0~18, Snake, 1
instance = comp, \syncgen|CounterX~0 , syncgen|CounterX~0, Snake, 1
instance = comp, \syncgen|CounterX[9] , syncgen|CounterX[9], Snake, 1
instance = comp, \syncgen|Equal1~0 , syncgen|Equal1~0, Snake, 1
instance = comp, \syncgen|Equal1~1 , syncgen|Equal1~1, Snake, 1
instance = comp, \syncgen|vga_HS , syncgen|vga_HS, Snake, 1
instance = comp, \syncgen|CounterY[0]~24 , syncgen|CounterY[0]~24, Snake, 1
instance = comp, \syncgen|CounterY[0] , syncgen|CounterY[0], Snake, 1
instance = comp, \syncgen|CounterY[1]~8 , syncgen|CounterY[1]~8, Snake, 1
instance = comp, \syncgen|Equal0~0 , syncgen|Equal0~0, Snake, 1
instance = comp, \syncgen|Equal0~3 , syncgen|Equal0~3, Snake, 1
instance = comp, \syncgen|CounterY[1] , syncgen|CounterY[1], Snake, 1
instance = comp, \syncgen|CounterY[2]~10 , syncgen|CounterY[2]~10, Snake, 1
instance = comp, \syncgen|CounterY[2] , syncgen|CounterY[2], Snake, 1
instance = comp, \syncgen|CounterY[3]~12 , syncgen|CounterY[3]~12, Snake, 1
instance = comp, \syncgen|CounterY[3] , syncgen|CounterY[3], Snake, 1
instance = comp, \syncgen|CounterY[4]~14 , syncgen|CounterY[4]~14, Snake, 1
instance = comp, \syncgen|CounterY[4] , syncgen|CounterY[4], Snake, 1
instance = comp, \syncgen|CounterY[5]~16 , syncgen|CounterY[5]~16, Snake, 1
instance = comp, \syncgen|CounterY[5] , syncgen|CounterY[5], Snake, 1
instance = comp, \syncgen|Equal2~1 , syncgen|Equal2~1, Snake, 1
instance = comp, \syncgen|CounterY[6]~18 , syncgen|CounterY[6]~18, Snake, 1
instance = comp, \syncgen|CounterY[6] , syncgen|CounterY[6], Snake, 1
instance = comp, \syncgen|CounterY[7]~20 , syncgen|CounterY[7]~20, Snake, 1
instance = comp, \syncgen|CounterY[7] , syncgen|CounterY[7], Snake, 1
instance = comp, \syncgen|CounterY[8]~22 , syncgen|CounterY[8]~22, Snake, 1
instance = comp, \syncgen|CounterY[8] , syncgen|CounterY[8], Snake, 1
instance = comp, \syncgen|Equal2~0 , syncgen|Equal2~0, Snake, 1
instance = comp, \syncgen|Equal2~2 , syncgen|Equal2~2, Snake, 1
instance = comp, \syncgen|vga_VS , syncgen|vga_VS, Snake, 1
instance = comp, \vga_R~5 , vga_R~5, Snake, 1
instance = comp, \syncgen|inDisplayArea~0 , syncgen|inDisplayArea~0, Snake, 1
instance = comp, \syncgen|inDisplayArea~1 , syncgen|inDisplayArea~1, Snake, 1
instance = comp, \syncgen|inDisplayArea , syncgen|inDisplayArea, Snake, 1
instance = comp, \vga_R~4 , vga_R~4, Snake, 1
instance = comp, \vga_R~0 , vga_R~0, Snake, 1
instance = comp, \vga_R~1 , vga_R~1, Snake, 1
instance = comp, \vga_R~2 , vga_R~2, Snake, 1
instance = comp, \vga_R~3 , vga_R~3, Snake, 1
instance = comp, \vga_R~6 , vga_R~6, Snake, 1
instance = comp, \vga_R~reg0feeder , vga_R~reg0feeder, Snake, 1
instance = comp, \vga_R~reg0 , vga_R~reg0, Snake, 1
instance = comp, \vga_G~reg0feeder , vga_G~reg0feeder, Snake, 1
instance = comp, \vga_G~reg0 , vga_G~reg0, Snake, 1
instance = comp, \vga_B~reg0 , vga_B~reg0, Snake, 1
